#Authentication Practise

##Introduction/Purpose

Practising with password hashing. Buidling a basic Rails app and using Bcrypt to explore the concept of passwords and salting.

##Deployment

This is a simple web project, deployment can be on any web server or local file system.
